# CORS configuration
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:63343
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
